<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--layaout padre contenido en el relative PARA UBICAR LOS ELEMENTOS-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:orientation="vertical"
        android:weightSum="1">

<!--IMAGEN MALETA-->
        <ImageView
            android:id="@+id/maleta"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/maleta" />
<!--TEXVIEW QUE CONTIENE Y UBICA VERSION-->
        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="@string/version" />
<!--TEXTVIEW DE EMAIL-->
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/email" />

        <EditText
            android:id="@+id/emailBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="15"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:text="@string/password" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="15"
            android:inputType="textVisiblePassword" />

        <!--BUTTON CON LAS DIMENSIONES Y MARGENES DEL MAIL Y PASSWORD-->
        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/login" />

    </LinearLayout>

</RelativeLayout>